# sdk-mobile-kotlin-native

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql.yml  test.yaml
demoapplication/: build.gradle.kts
demoapplication/src/androidTest/java/com/strivacity/android/app/: ExampleInstrumentedTest.kt
demoapplication/src/main/: AndroidManifest.xml
demoapplication/src/main/java/com/strivacity/android/app/: Layouts.kt  MainActivity.kt  RedirectActivity.kt  SharedPreferenceStorage.kt  Storage.kt  Widgets.kt
demoapplication/src/main/java/com/strivacity/android/app/ui/theme/: Color.kt  Theme.kt  Type.kt
demoapplication/src/main/res/values/: strings.xml
demoapplication/src/test/java/com/strivacity/android/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headlessdemo/: .editorconfig  build.gradle.kts
headlessdemo/src/androidTest/java/com/strivacity/android/headlessdemo/: ExampleInstrumentedTest.kt
headlessdemo/src/main/: AndroidManifest.xml
headlessdemo/src/main/java/com/strivacity/android/headlessdemo/: LoginScreen.kt  MainActivity.kt  ProfileView.kt  RedirectActivity.kt  SharedPreferenceStorage.kt  Storage.kt
headlessdemo/src/main/java/com/strivacity/android/headlessdemo/login/: GenericResultView.kt  IdentificationView.kt  MFAEnrollChallengeView.kt  MFAEnrollStartView.kt  MFAEnrollTargetSelectView.kt  MFAMethodView.kt  MFAPasscodeView.kt  PasskeyEnrollView.kt  PasswordView.kt  RegistrationView.kt
headlessdemo/src/main/java/com/strivacity/android/headlessdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
headlessdemo/src/main/res/values/: strings.xml  themes.xml
headlessdemo/src/test/java/com/strivacity/android/headlessdemo/: ExampleUnitTest.kt
javademo/: build.gradle.kts
javademo/docs/: ADDING_SCREENS.md
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/: JavaDemoActivity.java  JavaDemoApplication.java
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/exceptions/: UnknownScreenException.java
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/model/: User.java
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/service/: SharedPreferenceStorage.java
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/ui/: AppViewModel.java
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/ui/home/: HomeFragment.java
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/ui/login/: ErrorFragment.java  LoginFragment.java  LoginViewModel.java  ScreenFragment.java
javademo/src/main/java/com/strivacity/android/native_sdk/javademo/ui/profile/: ProfileFragment.java  ProfileViewModel.java
javademo/src/main/res/layout/: activity_login.xml  fragment_error.xml  fragment_home.xml  fragment_identifier.xml  fragment_login.xml  fragment_passkey_enroll.xml  fragment_password.xml  fragment_profile.xml  fragment_registration.xml
javademo/src/main/res/values/: strings.xml  themes.xml
javademo/src/main/res/values-night/: themes.xml
sdk/: build.gradle.kts
sdk-compat/: README.md  build.gradle.kts
sdk-compat/src/main/java/com/strivacity/android/native_sdk/compat/: NativeSDKJava.kt
sdk/src/androidTest/java/com/strivacity/android/native_sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/com/strivacity/android/native_sdk/: Error.kt  HeadlessAdapter.kt  Logging.kt  NativeSDK.kt  SDKDispatchers.kt  SDKVersion.kt  Session.kt  Storage.kt
sdk/src/main/java/com/strivacity/android/native_sdk/render/: CredentialManagerProvider.kt  LoginController.kt
sdk/src/main/java/com/strivacity/android/native_sdk/render/models/: Form.kt  Layout.kt  Message.kt  Types.kt
sdk/src/main/java/com/strivacity/android/native_sdk/service/: HttpService.kt  LoginHandlerService.kt  OIDCHandlerService.kt
sdk/src/main/java/com/strivacity/android/native_sdk/util/: FeatureDetection.kt  OIDCParamGenerator.kt
sdk/src/test/java/com/strivacity/android/native_sdk/: ExampleUnitTest.kt  NativeSDKTest.kt  SessionTest.kt
sdk/src/test/java/com/strivacity/android/native_sdk/mocks/: FakeLogging.kt  MockHttpResponses.kt  MutableTestClock.kt  NativeSDKBuilder.kt  StorageMocks.kt  TestSDKDispatcher.kt  TokenResponse.kt  TokenResponseBuilder.kt
sdk/src/test/java/com/strivacity/android/native_sdk/render/: LoginControllerPasskeyTest.kt  PasskeyTestFixtures.kt
sdk/src/test/java/com/strivacity/android/native_sdk/service/: HttpServiceTest.kt  LoginHandlerServiceTest.kt
sdk/src/test/java/com/strivacity/android/native_sdk/util/: FeatureDetectionTest.kt
sdk/src/test/java/com/strivacity/android/native_sdk/utils/: JwtTranscoding.kt
(+4 files in other folders)
